<!DOCTYPE html>
<!-- Sample Usage of Nebula Libraries -->
<html>
<head>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
    </style>

    <!-- Basic NebulaWindow Default Styles -->
    <style>
        .window {
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border: 1px black solid;
            border-radius: 10px;
            position: fixed;
            height: 300px;
            width: 500px;
            overflow: hidden;
        }

        .window .window-titlebar {
            padding: 5px 10px;
            width: calc(100% - 20px);
            height: 25px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            cursor: grab;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            overflow: hidden;
        }

        .window .window-controls a {
            padding: 5px;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <script type="module">
        import NebulaAudio from './lib/audio.lib.js';
        window.NebulaAudio = NebulaAudio;

        import NebulaWindow from './lib/window.lib.js';
        window.NebulaWindow = NebulaWindow;

        import NebulaPrefs from './lib/settings.lib.js';
        window.NebulaPrefs = NebulaPrefs;
    </script>

</body>
</html>